# gtasks-proxy-cache

./: .gitignore  build.sh  dev-run.sh  install.sh  pom.xml  quarkus-bump.sh  settings.sh  tasks
.github/workflows/: build.yml
src/main/bash/: taskd  tasks
src/main/java-templates/org/belaran/tasks/: GtasksVersion.java
src/main/java/org/belaran/tasks/: EmptyTasksMapFilter.java  GTasksServiceClient.java  TagController.java  TasksCache.java  TasksService.java  TasksServiceEndpoint.java
src/main/java/org/belaran/tasks/util/: DateUtils.java  FormatUtils.java  StringUtils.java  TagUtils.java  TaskUtils.java  URLUtils.java
src/main/resources/: application.properties
src/main/systemd/: taskd.conf  taskd.service
