TASKSD_USER='rpelisse'
TASKS_HOME='/opt/gtasks-proxy/'
TASKSD_SCRIPT="${TASKS_HOME}/tasks"
TASKSD_LOGFILE='/var/log/taskd.log'
START_DELAY='10'
TASKS_CLIENT_SECRET=/opt/gtasks-proxy/client_secret.json
TASKSD_PIDFILE=/var/run/gtasks-proxyd.pid
